upstream blog {
    server djangoapp:8000;
}

server {

    listen 80;
    client_max_body_size 10M;

    location / {
        proxy_pass http://blog;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }

    location /static/ {
        alias /var/www/staticfiles/;
    }

    location /static/admin/ {
        alias /var/www/django_admin_static/admin/;
    }

    location /media/ {
        alias /var/www/mediafiles/;
    }

}